[00:02.92] WAO！！(ケサランパサラン)
[00:07.12] WAO！！(ケサランパサラン)
[00:09.95] WAO！！ WAO！！ WAO！！ WAO！！
[00:13.02] 大人には教えてあげない
[00:18.52] 
[00:18.66] 気付いてるかい 感じてるかい
[00:21.60] ココロの目ひらいて見てみなよ
[00:24.49] 憑かれてみたい 好かれていたい
[00:27.45] 放課後センセイション
[00:32.45] 
[00:29.98] ジョウシキも吹き飛ばす
[00:33.19] JKの威力―(*ΦωΦ)→
[00:36.05] スタンスはケセラセラ
[00:38.64] そこのけのけモノノケ
[00:41.64] アブラカタブラブラブ
[00:44.44] WAO！！ WAO！！ 君もおいでよ
[00:53.44] 
[00:49.94] 笑え！笑え！笑え！全力で遊ぼう
[00:55.98] 一度きりの青春 楽しんだもの勝ち
[01:01.64] 悪霊 生霊 大歓迎(ハイッ！！)
[01:04.51] なんでもござれの世の中
[01:07.47] 奇怪 妖怪 七変化(ハイッ！！)
[01:10.12] 来るもの拒まぬ 精神☆
[01:13.12] 普通ってなんだ！？(ハイッ！！)
[01:16.05] 神のみぞ知るなら(ハイッ！！)
[01:18.76] 遠慮しときます(ダッテ！！)
[01:21.57] 知らぬがホ・ト・ケ！
[01:26.57] 
[01:35.79] 塞いでるかい 堪えてるかい
[01:38.88] 先生のお叱りスルーして
[01:41.52] ベルが鳴れば 無罪放免
[01:44.52] 屋上レクリエーション
[01:49.52] 
[01:47.18] 甘やかされ伸びたい
[01:50.18] イマドキ系なのです (*Ф∇Ф*)ﾉ""
[01:53.00] ユトリサトリのびのび
[01:55.80] ヒラキナオリまじ無理〜
[01:58.66] マワリバカリ気にせず！
[02:01.53] WAO！！ WAO！！ ノリで解決
[02:10.03] 
[02:06.96] 騒げ！騒げ！騒げ！ コーソク突き抜けて
[02:12.92] ハチャメチャになれたら 主役は君かもね☆
[02:18.75] 奇想 天外 摩訶不思議(ハイッ！！)
[02:21.65] 見た目じゃひとは計れない
[02:24.48] 授業 終了 からが修行(ハイッ！！)
[02:27.37] 乙女の美学で勝負だ☆
[02:30.16] 清く正しく(ハイッ！！)
[02:33.07] なんて退屈... キタコレ(ハイッ！！)
[02:35.96] さわらぬ神に(ダッテ！！)
[02:38.72] 祟られてみたい〜？
[02:43.22] 
[02:55.51] ジョウシキも吹き飛ばす
[02:58.85] JKの威力 ―(*ΦωΦ)→
[03:01.64] スタンスはケセラセラ
[03:04.38] そこのけのけモノノケ
[03:07.25] アブラカタブラブラブ
[03:10.19] WAO！！ WAO！！ 君もおいでよ
[03:15.92] 準備はいいかい...？
[03:21.42] 
[03:21.38] 笑え！笑え！笑え！全力で遊ぼう
[03:27.23] 一度きりの青春 楽しんだもの勝ち
[03:33.08] 悪霊 生霊 大歓迎(ハイッ！！)
[03:35.85] なんでもござれの世の中
[03:38.93] 奇怪 妖怪 七変化(ハイッ！！)
[03:41.57] 来るもの拒まぬ 精神☆
[03:45.47] 普通ってなんだ！？(ハイッ！！)
[03:48.15] 神のみぞ知るなら(ハイッ！！)
[03:51.16] 遠慮しときます(ダッテ！！)
[03:54.06] 知らぬがホ・ト・ケ！