[00:04.46] WAO！！(ケサランパサラン)
[00:07.26] WAO！！(ケサランパサラン)
[00:10.01] WAO！！ WAO！！ WAO！！ WAO！！
[00:13.29] 大人には教えてあげない
[00:18.79] 
[00:19.03] 気付いてるかい 感じてるかい
[00:21.72] ココロの目ひらいて見てみなよ
[00:24.67] 憑かれてみたい 好かれていたい
[00:27.62] 放課後センセイション
[00:32.62] 
[00:30.13] ジョウシキも吹き飛ばす
[00:33.24] JKの威力―(*ΦωΦ)→
[00:36.13] スタンスはケセラセラ
[00:38.99] そこのけのけモノノケ
[00:41.79] アブラカタブラブラブ
[00:44.79] WAO！！ WAO！！ 君もおいでよ
[00:53.79] 
[00:50.16] 笑え！笑え！笑え！全力で遊ぼう
[00:56.16] 一度きりの青春 楽しんだもの勝ち
[01:01.83] 悪霊 生霊 大歓迎(ハイッ！！)
[01:04.64] なんでもござれの世の中
[01:07.55] 奇怪 妖怪 七変化(ハイッ！！)
[01:10.42] 来るもの拒まぬ 精神☆
[01:13.27] 普通ってなんだ！？(ハイッ！！)
[01:16.28] 神のみぞ知るなら(ハイッ！！)
[01:18.90] 遠慮しときます(ダッテ！！)
[01:21.64] 知らぬがホ・ト・ケ！
[01:26.64] 
[01:36.10] 塞いでるかい 堪えてるかい
[01:38.97] 先生のお叱りスルーして
[01:41.86] ベルが鳴れば 無罪放免
[01:44.67] 屋上レクリエーション
[01:49.67] 
[01:47.27] 甘やかされ伸びたい
[01:50.43] イマドキ系なのです (*Ф∇Ф*)ﾉ""
[01:53.20] ユトリサトリのびのび
[01:56.13] ヒラキナオリまじ無理〜
[01:58.80] マワリバカリ気にせず！
[02:01.92] WAO！！ WAO！！ ノリで解決
[02:10.42] 
[02:07.13] 騒げ！騒げ！騒げ！ コーソク突き抜けて
[02:13.24] ハチャメチャになれたら 主役は君かもね☆
[02:19.04] 奇想 天外 摩訶不思議(ハイッ！！)
[02:21.81] 見た目じゃひとは計れない
[02:24.76] 授業 終了 からが修行(ハイッ！！)
[02:27.58] 乙女の美学で勝負だ☆
[02:30.37] 清く正しく(ハイッ！！)
[02:33.30] なんて退屈... キタコレ(ハイッ！！)
[02:36.07] さわらぬ神に(ダッテ！！)
[02:38.95] 祟られてみたい〜？
[02:43.45] 
[02:56.18] ジョウシキも吹き飛ばす
[02:58.94] JKの威力 ―(*ΦωΦ)→
[03:01.82] スタンスはケセラセラ
[03:04.62] そこのけのけモノノケ
[03:07.48] アブラカタブラブラブ
[03:10.37] WAO！！ WAO！！ 君もおいでよ
[03:16.04] 準備はいいかい...？
[03:21.54] 
[03:21.66] 笑え！笑え！笑え！全力で遊ぼう
[03:27.55] 一度きりの青春 楽しんだもの勝ち
[03:33.24] 悪霊 生霊 大歓迎(ハイッ！！)
[03:36.10] なんでもござれの世の中
[03:38.96] 奇怪 妖怪 七変化(ハイッ！！)
[03:41.91] 来るもの拒まぬ 精神☆
[03:44.77] 普通ってなんだ！？(ハイッ！！)
[03:47.33] 神のみぞ知るなら(ハイッ！！)
[03:50.38] 遠慮しときます(ダッテ！！)
[03:52.81] 知らぬがホ・ト・ケ！