[00:18.41] 眠たい目をこする
[00:20.38] 月曜日の朝の 赤信号待つ間に
[00:26.80] ケサランパサランは
[00:28.65] 街を支配して 毒をばらまく
[00:35.15] 
[00:34.45] 地球の裏側の校舎と
[00:38.95] テレパシーがつながる
[00:43.15] 片思いばかりの宇宙を股にかける
[00:50.65] 
[00:50.88] ふわふわと風に乗って
[00:54.82] みんなの願い事をひらりとかわして
[01:01.22] 大事な気持ちさえも知らずに飛んでって
[01:10.22] 
[01:08.84] 泳ぐ魚に飛ぶ魚
[01:11.28] 同じ魚なら飛ばなきゃ損損
[01:13.23] 泳ぐ魚に飛ぶ魚
[01:15.30] 同じ魚なら飛ばなきゃ損損
[01:17.52] 泳ぐ魚に飛ぶ魚
[01:19.54] 同じ魚なら飛ばなきゃ損損
[01:21.79] 泳ぐ魚に飛ぶ魚
[01:23.87] 同じ魚なら飛ばなきゃ損損
[01:29.87] 
[01:26.35] 魚が空を飛ぶ
[01:28.39] 金曜日の夜の 孤独な人工衛星
[01:34.93] パスワードメモした
[01:36.87] 機密文書でもアクセス不能
[01:42.87] 
[01:42.66] スケッチブックに落書きした
[01:46.95] 七色の風船に
[01:51.03] 少しでも穴を開けたなら
[01:55.75] 誰も止められない
[01:59.75] 
[01:59.14] 増えすぎた願い事が
[02:02.70] この星の酸素を使い果たす前に
[02:09.16] 水の中飛び出した
[02:12.87] 魚が宙を舞う
[02:15.87] 
[02:15.81] ふわふわと風に乗って
[02:19.88] みんなの願い事をひらりとかわして
[02:26.25] 私の片思いも知らずに飛んでって
[02:33.75] 
[02:33.51] 誰でも知ってるけど
[02:38.03] 誰もわからない
[02:42.21] 誰にもつかまらずに
[02:47.47] 飛んで行って
[02:50.47] 
[02:50.19] 泳ぐ魚に飛ぶ魚
[02:53.29] 同じ魚なら飛ばなきゃ損損
[02:55.39] 泳ぐ魚に飛ぶ魚
[02:57.42] 同じ魚なら飛ばなきゃ損損
[02:59.63] 泳ぐ魚に飛ぶ魚
[03:01.58] 同じ魚なら飛ばなきゃ損損
[03:03.75] 泳ぐ魚に飛ぶ魚
[03:05.64] 同じ魚なら飛ばなきゃ損損