[00:22.87] ずっとそれを待っていた
[00:24.70] きみはやっぱ羽が生えていた
[00:26.52] 全然ダメなんかじゃないよ
[00:28.28] 輝いてるって
[00:30.45] ずっと言えなかったこと
[00:32.30] 伝えたくてチリツモったこと
[00:33.97] 全部可愛くなりました
[00:36.00] トキメキに乾杯
[00:39.82] ばかばっかでごめんね
[00:43.37] きみが思うより悪い子なんだよ
[00:49.33] いつだってバレているんだ
[00:51.04] いつだって負けているんだ
[00:52.69] 廻る世界ときみの笑顔は
[00:54.76] 待って待ってどうしたらいいの
[00:56.53] いつだってやめられるんだ
[00:58.80] いつだって冷められるんだ
[01:00.61] 当たり前に無理めな誓いは
[01:02.35] 待って待ってどうしたらいいの
[01:07.81] また会えるってわかってる
[01:09.44] だけどバイバイなんてしたくない
[01:15.25] 足りないよって気持ちが
[01:17.06] きみも同じって
[01:18.18] もしそうだったらいいな
[01:22.79] ずっとそれを待っていた
[01:24.51] きみはやっぱ羽が生えていた
[01:26.65] なんか天使の輪見えるかも
[01:28.01] 褒め言葉だって
[01:30.37] 実際めちゃ好きってこと
[01:32.06] だけど知るほどにわからなくなる
[01:34.10] 全部見えないくらいがいい
[01:35.75] それくらいがいいじゃん
[01:39.47] おかしくってごめんね
[01:43.11] きみのためなら良い子になれるよ
[01:49.38] いつだってバレているんだ
[01:51.26] いつだって負けているんだ
[01:53.09] 廻る世界ときみの笑顔は
[01:54.88] 待って待ってどうしたらいいの
[01:57.04] いつだってやめられるんだ
[01:58.62] いつだって冷められるんだ
[02:00.50] 当たり前に無理めな誓いは
[02:02.47] 待って待ってどうしたらいいの
[02:04.06] いつだって会いに行きたいよ
[02:06.08] いつだって側にいたいよ
[02:07.80] きみが開けた扉の向こうに
[02:09.87] きっときっと答えがあって
[02:11.88] いつだってきみを想うよ
[02:13.29] いつだってきみを歌うよ
[02:15.50] やめてよしてを超えた軌道へ
[02:17.19] きっときっと辿り着くんだ
[02:22.82] サヨナラなんて殺しちゃおう
[02:24.52] きみとバイバイなんてしたくない
[02:30.26] 不安だよって気持ちで
[02:31.98] きみと抱き合って
[02:33.02] それが恋だったらいいな
[02:37.79] な