[00:22.81] ずっとそれを待っていた
[00:24.33] きみはやっぱ羽が生えていた
[00:26.30] 全然ダメなんかじゃないよ
[00:28.07] 輝いてるって
[00:30.28] ずっと言えなかったこと
[00:31.81] 伝えたくてチリツモったこと
[00:33.69] 全部可愛くなりました
[00:35.69] トキメキに乾杯
[00:39.32] ばかばっかでごめんね
[00:43.04] きみが思うより悪い子なんだよ
[00:49.16] いつだってバレているんだ
[00:51.02] いつだって負けているんだ
[00:52.85] 廻る世界ときみの笑顔は
[00:54.70] 待って待ってどうしたらいいの
[00:56.62] いつだってやめられるんだ
[00:58.51] いつだって冷められるんだ
[01:00.32] 当たり前に無理めな誓いは
[01:02.28] 待って待ってどうしたらいいの
[01:07.63] また会えるってわかってる
[01:09.23] だけどバイバイなんてしたくない
[01:15.14] 足りないよって気持ちが
[01:16.72] きみも同じって
[01:17.76] もしそうだったらいいな
[01:22.66] ずっとそれを待っていた
[01:24.24] きみはやっぱ羽が生えていた
[01:26.28] なんか天使の輪見えるかも
[01:28.08] 褒め言葉だって
[01:30.29] 実際めちゃ好きってこと
[01:31.80] だけど知るほどにわからなくなる
[01:33.80] 全部見えないくらいがいい
[01:35.66] それくらいがいいじゃん
[01:39.27] おかしくってごめんね
[01:43.23] きみのためなら良い子になれるよ
[01:49.15] いつだってバレているんだ
[01:51.10] いつだって負けているんだ
[01:52.81] 廻る世界ときみの笑顔は
[01:54.81] 待って待ってどうしたらいいの
[01:56.70] いつだってやめられるんだ
[01:58.57] いつだって冷められるんだ
[02:00.27] 当たり前に無理めな誓いは
[02:02.24] 待って待ってどうしたらいいの
[02:04.21] いつだって会いに行きたいよ
[02:06.02] いつだって側にいたいよ
[02:07.76] きみが開けた扉の向こうに
[02:09.57] きっときっと答えがあって
[02:11.55] いつだってきみを想うよ
[02:13.53] いつだってきみを歌うよ
[02:15.29] やめてよしてを超えた軌道へ
[02:17.24] きっときっと辿り着くんだ
[02:22.63] サヨナラなんて殺しちゃおう
[02:24.35] きみとバイバイなんてしたくない
[02:30.20] 不安だよって気持ちで
[02:31.66] きみと抱き合って
[02:32.64] それが恋だったらいいな
[02:38.26] な